/**
 * Rankolab Setup Wizard Styles
 *
 * @package    Rankolab
 * @subpackage Rankolab/admin/css
 */

.rankolab-wizard-wrap {
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.rankolab-wizard-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.rankolab-wizard-header {
    padding: 25px 30px;
    border-bottom: 1px solid #eee;
    background: #f9f9f9;
}

.rankolab-wizard-steps {
    display: flex;
    justify-content: space-between;
}

.rankolab-wizard-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16.66%;
    position: relative;
}

.rankolab-wizard-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 15px;
    right: -50%;
    width: 100%;
    height: 3px;
    background: #e5e5e5;
    z-index: 1;
    transition: background 0.3s ease;
}

.rankolab-wizard-step.completed:not(:last-child):after {
    background: #46b450;
}

.rankolab-wizard-step-number {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #e5e5e5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    font-size: 14px;
}

.rankolab-wizard-step.active .rankolab-wizard-step-number {
    background: #0073aa;
    box-shadow: 0 0 0 3px rgba(0,115,170,0.2);
    transform: scale(1.1);
}

.rankolab-wizard-step.completed .rankolab-wizard-step-number {
    background: #46b450;
}

.rankolab-wizard-step-label {
    font-size: 13px;
    text-align: center;
    color: #555;
    transition: color 0.3s ease;
}

.rankolab-wizard-step.active .rankolab-wizard-step-label {
    color: #0073aa;
    font-weight: 600;
}

.rankolab-wizard-step.completed .rankolab-wizard-step-label {
    color: #46b450;
}

.rankolab-wizard-content {
    padding: 40px;
    min-height: 350px;
}

.rankolab-wizard-content h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.rankolab-wizard-content p {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.rankolab-wizard-footer {
    padding: 25px 40px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
}

.rankolab-wizard-form-field {
    margin-bottom: 25px;
}

.rankolab-wizard-form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #23282d;
    font-size: 15px;
}

.rankolab-wizard-form-field input[type="text"],
.rankolab-wizard-form-field input[type="url"],
.rankolab-wizard-form-field select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.rankolab-wizard-form-field input[type="text"]:focus,
.rankolab-wizard-form-field input[type="url"]:focus,
.rankolab-wizard-form-field select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.rankolab-wizard-form-field .description {
    font-size: 13px;
    color: #666;
    margin-top: 8px;
}

.rankolab-wizard-video {
    margin: 25px 0;
    text-align: center;
}

.rankolab-wizard-video iframe {
    max-width: 100%;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.rankolab-wizard-plans {
    display: flex;
    gap: 25px;
    margin: 30px 0;
}

.rankolab-wizard-plan {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.rankolab-wizard-plan:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.08);
}

.rankolab-wizard-plan.recommended {
    border-color: #0073aa;
    box-shadow: 0 0 15px rgba(0,115,170,0.15);
}

.rankolab-wizard-plan-badge {
    position: absolute;
    top: -12px;
    right: -12px;
    background: #0073aa;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rankolab-wizard-plan h3 {
    margin-top: 0;
    font-size: 18px;
    color: #23282d;
}

.rankolab-wizard-plan-price {
    font-size: 32px;
    font-weight: bold;
    margin: 15px 0 5px;
    color: #0073aa;
}

.rankolab-wizard-plan-duration {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}

.rankolab-wizard-plan ul {
    text-align: left;
    margin: 0 0 25px;
    padding: 0 0 0 20px;
}

.rankolab-wizard-plan ul li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.rankolab-select-plan {
    width: 100%;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.rankolab-select-plan.selected {
    background: #46b450;
    border-color: #46b450;
    color: #fff;
}

.rankolab-wizard-api-connections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.rankolab-wizard-api-connection {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.rankolab-wizard-api-connection:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transform: translateY(-3px);
}

.rankolab-wizard-api-connection h3 {
    margin-top: 0;
    font-size: 16px;
    color: #23282d;
}

.rankolab-wizard-api-connection p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.rankolab-connect-api {
    width: 100%;
    transition: all 0.3s ease;
}

.rankolab-connect-api.connected {
    background: #46b450;
    border-color: #46b450;
    color: #fff;
}

.rankolab-wizard-completion {
    text-align: center;
    padding: 30px 0;
}

.rankolab-wizard-completion-icon {
    font-size: 60px;
    color: #46b450;
    margin-bottom: 25px;
}

.rankolab-wizard-completion-icon .dashicons {
    font-size: 60px;
    width: 60px;
    height: 60px;
}

.rankolab-wizard-completion h3 {
    font-size: 20px;
    color: #23282d;
    margin-bottom: 20px;
}

.rankolab-wizard-completion ul {
    text-align: left;
    display: inline-block;
    margin: 25px 0;
    padding-left: 20px;
}

.rankolab-wizard-completion ul li {
    margin-bottom: 12px;
    font-size: 15px;
    color: #555;
}

.rankolab-wizard-completion ul li a {
    color: #0073aa;
    text-decoration: none;
}

.rankolab-wizard-completion ul li a:hover {
    color: #00a0d2;
    text-decoration: underline;
}

/* Button styles */
.rankolab-wizard-footer .button {
    padding: 8px 20px;
    height: auto;
    font-size: 14px;
    transition: all 0.3s ease;
}

.rankolab-wizard-footer .button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rankolab-wizard-footer .button-primary:hover {
    background: #00a0d2;
    border-color: #00a0d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rankolab-wizard-footer .button-secondary {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
}

.rankolab-wizard-footer .button-secondary:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
}

/* Responsive styles */
@media screen and (max-width: 782px) {
    .rankolab-wizard-step-label {
        display: none;
    }
    
    .rankolab-wizard-plans {
        flex-direction: column;
    }
    
    .rankolab-wizard-content {
        padding: 25px;
    }
    
    .rankolab-wizard-footer {
        padding: 20px;
    }
}
