/* Rankolab Main UI Styles
 * A feature-rich, modern UI for the Rankolab WordPress plugin
 * Version: 1.0.0
 */

/* ======= Global Styles ======= */
:root {
  /* Primary Colors */
  --rankolab-primary: #4a6bff;
  --rankolab-primary-dark: #3a56d9;
  --rankolab-primary-light: #7a8fff;
  
  /* Secondary Colors */
  --rankolab-secondary: #ff6b4a;
  --rankolab-secondary-dark: #d95a3a;
  --rankolab-secondary-light: #ff8a6a;
  
  /* Accent Colors */
  --rankolab-accent-1: #6c4aff;
  --rankolab-accent-2: #4aff6b;
  --rankolab-accent-3: #ff4aff;
  
  /* Neutral Colors */
  --rankolab-dark: #1a1a2e;
  --rankolab-gray-dark: #2d2d42;
  --rankolab-gray: #4d4d6b;
  --rankolab-gray-light: #8d8da6;
  --rankolab-light: #f5f5fa;
  
  /* Status Colors */
  --rankolab-success: #2ecc71;
  --rankolab-warning: #f39c12;
  --rankolab-error: #e74c3c;
  --rankolab-info: #3498db;
  
  /* Typography */
  --rankolab-font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --rankolab-font-secondary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --rankolab-font-mono: 'Roboto Mono', monospace;
  
  /* Spacing */
  --rankolab-spacing-xs: 4px;
  --rankolab-spacing-sm: 8px;
  --rankolab-spacing-md: 16px;
  --rankolab-spacing-lg: 24px;
  --rankolab-spacing-xl: 32px;
  --rankolab-spacing-xxl: 48px;
  
  /* Border Radius */
  --rankolab-border-radius-sm: 4px;
  --rankolab-border-radius-md: 8px;
  --rankolab-border-radius-lg: 12px;
  --rankolab-border-radius-xl: 20px;
  --rankolab-border-radius-circle: 50%;
  
  /* Shadows */
  --rankolab-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --rankolab-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --rankolab-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --rankolab-shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --rankolab-transition-fast: 0.15s ease;
  --rankolab-transition-normal: 0.3s ease;
  --rankolab-transition-slow: 0.5s ease;
  
  /* Z-index layers */
  --rankolab-z-index-base: 1;
  --rankolab-z-index-dropdown: 1000;
  --rankolab-z-index-sticky: 1020;
  --rankolab-z-index-fixed: 1030;
  --rankolab-z-index-modal-backdrop: 1040;
  --rankolab-z-index-modal: 1050;
  --rankolab-z-index-popover: 1060;
  --rankolab-z-index-tooltip: 1070;
}

/* ======= Reset & Base Styles ======= */
.rankolab-wrap {
  font-family: var(--rankolab-font-primary);
  color: var(--rankolab-dark);
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rankolab-wrap *,
.rankolab-wrap *::before,
.rankolab-wrap *::after {
  box-sizing: border-box;
}

.rankolab-wrap h1, 
.rankolab-wrap h2, 
.rankolab-wrap h3, 
.rankolab-wrap h4, 
.rankolab-wrap h5, 
.rankolab-wrap h6 {
  font-family: var(--rankolab-font-secondary);
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--rankolab-spacing-md);
  line-height: 1.2;
}

.rankolab-wrap h1 {
  font-size: 2.5rem;
}

.rankolab-wrap h2 {
  font-size: 2rem;
}

.rankolab-wrap h3 {
  font-size: 1.75rem;
}

.rankolab-wrap h4 {
  font-size: 1.5rem;
}

.rankolab-wrap h5 {
  font-size: 1.25rem;
}

.rankolab-wrap h6 {
  font-size: 1rem;
}

.rankolab-wrap p {
  margin-top: 0;
  margin-bottom: var(--rankolab-spacing-md);
}

.rankolab-wrap a {
  color: var(--rankolab-primary);
  text-decoration: none;
  transition: color var(--rankolab-transition-fast);
}

.rankolab-wrap a:hover {
  color: var(--rankolab-primary-dark);
  text-decoration: underline;
}

.rankolab-wrap img {
  max-width: 100%;
  height: auto;
}

/* ======= Layout Components ======= */
.rankolab-container {
  width: 100%;
  padding-right: var(--rankolab-spacing-md);
  padding-left: var(--rankolab-spacing-md);
  margin-right: auto;
  margin-left: auto;
}

.rankolab-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.rankolab-col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Column sizes */
.rankolab-col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.rankolab-col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.rankolab-col-3 { flex: 0 0 25%; max-width: 25%; }
.rankolab-col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.rankolab-col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.rankolab-col-6 { flex: 0 0 50%; max-width: 50%; }
.rankolab-col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.rankolab-col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.rankolab-col-9 { flex: 0 0 75%; max-width: 75%; }
.rankolab-col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.rankolab-col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.rankolab-col-12 { flex: 0 0 100%; max-width: 100%; }

/* ======= Main Dashboard Layout ======= */
.rankolab-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: var(--rankolab-light);
}

.rankolab-sidebar {
  width: 280px;
  background-color: var(--rankolab-dark);
  color: white;
  padding: var(--rankolab-spacing-md);
  transition: all var(--rankolab-transition-normal);
  z-index: var(--rankolab-z-index-sticky);
  box-shadow: var(--rankolab-shadow-lg);
  overflow-y: auto;
  position: fixed;
  height: 100%;
}

.rankolab-sidebar.collapsed {
  width: 70px;
}

.rankolab-main-content {
  flex: 1;
  margin-left: 280px;
  padding: var(--rankolab-spacing-lg);
  transition: margin-left var(--rankolab-transition-normal);
}

.rankolab-sidebar.collapsed + .rankolab-main-content {
  margin-left: 70px;
}

/* ======= Header Components ======= */
.rankolab-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--rankolab-spacing-md) 0;
  margin-bottom: var(--rankolab-spacing-lg);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.rankolab-logo {
  display: flex;
  align-items: center;
}

.rankolab-logo img {
  height: 40px;
  margin-right: var(--rankolab-spacing-sm);
}

.rankolab-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--rankolab-primary);
}

.rankolab-header-actions {
  display: flex;
  align-items: center;
}

.rankolab-header-actions > * {
  margin-left: var(--rankolab-spacing-md);
}

/* ======= Navigation Components ======= */
.rankolab-nav {
  list-style: none;
  padding: 0;
  margin: var(--rankolab-spacing-lg) 0;
}

.rankolab-nav-item {
  margin-bottom: var(--rankolab-spacing-sm);
}

.rankolab-nav-link {
  display: flex;
  align-items: center;
  padding: var(--rankolab-spacing-sm) var(--rankolab-spacing-md);
  color: rgba(255, 255, 255, 0.7);
  border-radius: var(--rankolab-border-radius-md);
  transition: all var(--rankolab-transition-fast);
  text-decoration: none;
}

.rankolab-nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.rankolab-nav-link.active {
  color: white;
  background-color: var(--rankolab-primary);
}

.rankolab-nav-icon {
  margin-right: var(--rankolab-spacing-md);
  font-size: 1.2rem;
}

.rankolab-sidebar.collapsed .rankolab-nav-text {
  display: none;
}

.rankolab-sidebar.collapsed .rankolab-nav-icon {
  margin-right: 0;
}

.rankolab-sidebar.collapsed .rankolab-nav-link {
  justify-content: center;
  padding: var(--rankolab-spacing-md);
}

/* ======= Card Components ======= */
.rankolab-card {
  background-color: white;
  border-radius: var(--rankolab-border-radius-lg);
  box-shadow: var(--rankolab-shadow-md);
  margin-bottom: var(--rankolab-spacing-lg);
  overflow: hidden;
  transition: transform var(--rankolab-transition-fast), box-shadow var(--rankolab-transition-fast);
}

.rankolab-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--rankolab-shadow-lg);
}

.rankolab-card-header {
  padding: var(--rankolab-spacing-md) var(--rankolab-spacing-lg);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rankolab-card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.rankolab-card-body {
  padding: var(--rankolab-spacing-lg);
}

.rankolab-card-footer {
  padding: var(--rankolab-spacing-md) var(--rankolab-spacing-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.02);
}

/* Card variations */
.rankolab-card-primary {
  border-top: 4px solid var(--rankolab-primary);
}

.rankolab-card-secondary {
  border-top: 4px solid var(--rankolab-secondary);
}

.rankolab-card-success {
  border-top: 4px solid var(--rankolab-success);
}

.rankolab-card-warning {
  border-top: 4px solid var(--rankolab-warning);
}

.rankolab-card-error {
  border-top: 4px solid var(--rankolab-error);
}

.rankolab-card-info {
  border-top: 4px solid var(--rankolab-info);
}

/* ======= Button Components ======= */
.rankolab-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--rankolab-border-radius-md);
  transition: all var(--rankolab-transition-fast);
  cursor: pointer;
}

.rankolab-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
}

.rankolab-btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.rankolab-btn-icon {
  margin-right: 0.5rem;
}

/* Button sizes */
.rankolab-btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: var(--rankolab-border-radius-sm);
}

.rankolab-btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  border-radius: var(--rankolab-border-radius-lg);
}

/* Button variations */
.rankolab-btn-primary {
  color: white;
  background-color: var(--rankolab-primary);
  border-color: var(--rankolab-primary);
}

.rankolab-btn-primary:hover {
  background-color: var(--rankolab-primary-dark);
  border-color: var(--rankolab-primary-dark);
}

.rankolab-btn-secondary {
  color: white;
  background-color: var(--rankolab-secondary);
  border-color: var(--rankolab-secondary);
}

.rankolab-btn-secondary:hover {
  background-color: var(--rankolab-secondary-dark);
  border-color: var(--rankolab-secondary-dark);
}

.rankolab-btn-success {
  color: white;
  background-color: var(--rankolab-success);
  border-color: var(--rankolab-success);
}

.rankolab-btn-success:hover {
  background-color: #27ae60;
  border-color: #27ae60;
}

.rankolab-btn-warning {
  color: white;
  background-color: var(--rankolab-warning);
  border-color: var(--rankolab-warning);
}

.rankolab-btn-warning:hover {
  background-color: #e67e22;
  border-color: #e67e22;
}

.rankolab-btn-error {
  color: white;
  background-color: var(--rankolab-error);
  border-color: var(--rankolab-error);
}

.rankolab-btn-error:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

.rankolab-btn-info {
  color: white;
  background-color: var(--rankolab-info);
  border-color: var(--rankolab-info);
}

.rankolab-btn-info:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.rankolab-btn-outline-primary {
  color: var(--rankolab-primary);
  background-color: transparent;
  border-color: var(--rankolab-primary);
}

.rankolab-btn-outline-primary:hover {
  color: white;
  background-color: var(--rankolab-primary);
  border-color: var(--rankolab-primary);
}

.rankolab-btn-link {
  color: var(--rankolab-primary);
  background-color: transparent;
  border-color: transparent;
  text-decoration: none;
}

.rankolab-btn-link:hover {
  color: var(--rankolab-primary-dark);
  text-decoration: underline;
}

/* ======= Form Components ======= */
.rankolab-form-group {
  margin-bottom: var(--rankolab-spacing-md);
}

.rankolab-form-label {
  display: inline-block;
  margin-bottom: var(--rankolab-spacing-sm);
  font-weight: 500;
}

.rankolab-form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--rankolab-dark);
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--rankolab-gray-light);
  border-radius: var(--rankolab-border-radius-md);
  transition: border-color var(--rankolab-transition-fast), box-shadow var(--rankolab-transition-fast);
}

.rankolab-form-control:focus {
  color: var(--rankolab-dark);
  background-color: white;
  border-color: var(--rankolab-primary-light);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
}

.rankolab-form-control::placeholder {
  color: var(--rankolab-gray-light);
  opacity: 1;
}

.rankolab-form-control:disabled,
.rankolab-form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.rankolab-form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--rankolab-gray);
}

.rankolab-form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.rankolab-form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.rankolab-form-check-label {
  margin-bottom: 0;
}

/* ======= Alert Components ======= */
.rankolab-alert {
  position: relative;
  padding: var(--rankolab-spacing-md) var(--rankolab-spacing-lg);
  margin-bottom: var(--rankolab-spacing-md);
  border: 1px solid transparent;
  border-radius: var(--rankolab-border-radius-md);
}

.rankolab-alert-heading {
  color: inherit;
}

.rankolab-alert-link {
  font-weight: 700;
}

.rankolab-alert-dismissible {
  padding-right: 4rem;
}

.rankolab-alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: var(--rankolab-spacing-md) var(--rankolab-spacing-lg);
  color: inherit;
}

.rankolab-alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.rankolab-alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.rankolab-alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.rankolab-alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.rankolab-alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.rankolab-alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* ======= Badge Components ======= */
.rankolab-badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--rankolab-border-radius-sm);
  transition: color var(--rankolab-transition-fast), background-color var(--rankolab-transition-fast);
}

.rankolab-badge-primary {
  color: white;
  background-color: var(--rankolab-primary);
}

.rankolab-badge-secondary {
  color: white;
  background-color: var(--rankolab-secondary);
}

.rankolab-badge-success {
  color: white;
  background-color: var(--rankolab-success);
}

.rankolab-badge-warning {
  color: white;
  background-color: var(--rankolab-warning);
}

.rankolab-badge-error {
  color: white;
  background-color: var(--rankolab-error);
}

.rankolab-badge-info {
  color: white;
  background-color: var(--rankolab-info);
}

/* ======= Progress Components ======= */
.rankolab-progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: var(--rankolab-border-radius-sm);
}

.rankolab-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  white-space: nowrap;
  background-color: var(--rankolab-primary);
  transition: width var(--rankolab-transition-normal);
}

.rankolab-progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.rankolab-progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  from { backgroun
(Content truncated due to size limit. Use line ranges to read in chunks)